#H2
#spring.datasource.url=jdbc:h2:file:D:\\java\\eclipse workspace\\JAVA_2022\\java2022
#spring.datasource.generate-unique-name=false
#spring.datasource.name = java2022

#MySql in docker
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/property?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=1234

#PostgreSql by cloud
spring.datasource.url=jdbc:postgres://peanut.db.elephantsql.com/wovtcpiu
spring.datasource.username=wovtcpiu
spring.datasource.password=bFoK1SRkHmQ6VVmVFuYazkuflZRo9xpQ
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true